############################################################
##                                                        ##
##  TODO: Before starting :                               ##
##    1. Duplicate the current file                       ##
##    2. Set it with the credentials supply in our        ##
##       bitwarden safe                                   ##
##    3. Rename this file to .env                         ##
##                                                        ##
############################################################

pidFile=
port=
eslDebug=
useSocket=
voipHost=
voipPassword=
voipPort=
secretToken=
allowedOrigin=
switcherPassword=
webphoneServer=
techAssistantUser=
defaultVoipPassword=
