pidFile=string
port=number
useSocket=boolean
secretToken=string
webphoneSecretToken=string
allowedOrigin=array 
apiUrl=string
apiUrl2=string
authKey=string
translateLangs=string
webphoneServer=string
techAssistantUser=string

devAllowedOrigin=array

dockerAllowedOrigin=array
dockerWebphoneServer=string

stagingAllowedOrigin=array
stagingWebphoneServer=string

benchAllowedOrigin=array
benchWebphoneServer=string

prodAllowedOrigin=array
prodWebphoneServer=string