############################################################
##                                                        ##
##  TODO: Before starting :                               ##
##    1. Duplicate the current file                       ##
##    2. Set it with the credentials supply in our        ##
##       bitwarden safe                                   ##
##    3. Rename this file to .env                         ##
##                                                        ##
############################################################

pidFile=
port=
useSocket=
secretToken=
webphoneSecretToken=
allowedOrigin=
apiUrl=
apiUrl2=
authKey=
translateLangs=
webphoneServer=
techAssistantUser=
bucketSecretAccessKeyDO=
bucketAccessKeyIdDO=
bucketEndPoint=
bucketName=
