############################################################
##                                                        ##
##  TODO: Before starting :                               ##
##    1. Duplicate the current file                       ##
##    2. Set it with the credentials supply in our        ##
##       bitwarden safe                                   ##
##    3. Rename this file to .env                         ##
##                                                        ##
############################################################


wsUrl=
wsTextchatNodeUrl=
publicPath=
compilerHashType=
compilerDevtool=
manifestFilename=
serverPort=
janusEndpoint=
voipHost=
echoTestRoom=
textChatUrl=
bbbPageUrl=
sendLogs=
webpackMode=
sourceMap=

devWebpackMode=
devSourceMap=
     
dockerWsUrl=
dockerWsTextchatNodeUrl=
dockerPublicPath=
dockerJanusEndpoint=
dockerTextChatUrl=
dockerBbbPageUrl=
    
oldProdWsUrl=
oldProdPublicPath=
oldProdCompilerHashType=
oldProdCompilerDevtool=
oldProdJanusEndpoint=
oldProdVoipHost=
oldProdTextChatUrl=
oldProdBbbPageUrl=
oldProdSendLogs=
    
stagingWsUrl=
stagingWsTextchatNodeUrl=
stagingPublicPath=
stagingCompilerHashType=
stagingCompilerDevtool=
stagingJanusEndpoint=
stagingVoipHost=
stagingTextChatUrl=
stagingBbbPageUrl=
stagingSendLogs=
    
benchWsUrl=
benchPublicPath=
benchCompilerHashType=
benchCompilerDevtool=
benchJanusEndpoint=
benchVoipHost=
benchTextChatUrl=
benchBbbPageUrl=
benchSendLogs=

prodWsUrl=
prodPublicPath=
prodCompilerHashType=
prodCompilerDevtool=
prodJanusEndpoint=
prodVoipHost=
prodTextChatUrl=
prodBbbPageUrl=
prodSendLogs=
   